{
  "name": "FDU-SecondHand",
  "version": "0.0.1",
  "dependencies": {
    "alphabetjs": "^0.1.3",
    "avoscloud-sdk": "^0.6.4",
    "bluebird": "^2.10.2",
    "body-parser": "^1.14.1",
    "compression": "^1.6.0",
    "connect-redis": "^3.0.1",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "gm": "^1.21.1",
    "jade": "^1.11.0",
    "moment": "^2.10.6",
    "morgan": "^1.6.1",
    "multer": "^1.1.0",
    "nodemailer": "^1.9.0",
    "redis": "^2.3.0"
  },
  "devDependencies": {}
}
